\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[section]{placeins}

\title{Artificial Intelligence Snake Game}
\author{Raviv Komem, Lior Wunsch}
\date{July 2021}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Introduction}
In the course "Artificial Intelligence" we were given a final project to implement a multi-agent snake environment which simulates two unique kinds of entities, agents and snakes (friends and foes).

\section{Project Background}
The game is a simulation of multiple agents with conflicting goals. The agents try to survive and move as many cells as they can. On the other hand their adversaries try to interrupt them.
A game prototype is displayed in figure 1.

\begin{figure}[!htb]
    \label{fig:game_proto}
    \includegraphics[width=1\textwidth]{AI Folder/Images/GameProto.png}
    \caption{Game Prototype}
\end{figure}

\subsection{Environment}
We decided to implement the game environment as a $N$ by $N$ matrix which consists of a board of characters.
characters Definitions:
\begin{itemize}
    \item \textbf{Empty Space} - Marked using space character ' '.
    \item \textbf{Snake Body} -  Marked by an English lower case letter between 'a' to 'z'.
    \item \textbf{Snake Head} - Marked by an English capital letter between 'A' to 'Z' \footnote{Head letter must match the body letter}.
\end{itemize}

A snake is either an agent or an enemy.
An agent's goal is to survive as long as he can and accumulate points as he moves across the board, while avoiding collision with other snakes.
An enemy's goal is to collide with agents and thus stand in the way of their goal.

\subsection{Game Constraints}
The project was purposely defined in a way that can be interpreted in multiple variations, in this section we present our selected game rules and constraints.

\begin{itemize}
    \item \textbf{Game Termination} - The game shall be played until all friendly agents are dead.
    \item \textbf{Agent Death} - An agent shall be considered as dead on two possible occurrences, either collision with a wall, or it was eaten by an enemy snake.
    \item \textbf{Wall Collision} - Wall collision happens when an agent tries to move out of the boundaries of the board.
    \item \textbf{Agent Devour} - Enemy snake devours an agent when his head goes over any body section of the agent.
    \item \textbf{Movement Order} - Our game is played as a $N$ players turn based game, where every player moves only in his turn. In our case we decided to give an edge to our enemies, as they move before the agents.
    \item \textbf{Player Objective} - The objective depends on the player type, an agent will try to survive for as long as possible, and an enemy will try to end the game as fast as they can (i.e. kill the agents).
    \item \textbf{Enemies Movement} - In order to avoid unique strategies such as agents trying to kill their predators in order to avoid being eaten themselves. We decided to add additional constraint that enemies may not be eaten and that in case they have no possible movement they may pass their turn and remain still in place.
\end{itemize}

\subsection{Action Space}
In order to display the possible action space, we will use the following notations:
$B = char[N][N]$ \\
Let us consider every agent as a FIFO queue $A$, where every element $a \in A$ is a position tuple on the board. The head of the snake is positioned in the head of the queue and similarly the tail of the snake is positioned in the tail of the queue. Player movement is conducted by removing the tail of the player, and adding a new element (a new head) to the queue which is one square apart from the current position of the head. Using this representation we receive 4 possible movements: North, South, West, East.

Given the board state $B$ and an agent body $A$, we can see that the possible action space is: \\
$head := A.peek()$ \\
$action1 := (head.x + 1, head.y)$ \\
$action2 := (head.x - 1, head.y)$ \\
$action3 := (head.x, head.y + 1)$ \\
$action4 := (head.x, head.y - 1)$ \\

However, not all actions are valid actions, due to our game constraints. For example, for every player with size $\geq 2 $ we can easily see that there are at most only $3$ valid actions, because the snake may not move to a position already taken by his body part. Therefore there is a validation step before concluding our action space.

\begin{itemize}
    \item Check wall collision
    \item Check "self step"
    \item In case of friendly agent, check that the position is not taken
    \item In case of enemy snake, check that the position is not taken by another enemy
\end{itemize}

If all conditions are met then the action may be added to the agent's \textbf{possible action space}.

\subsection{Goals}
As described before the goal of our agents is to survive for as long as possible, therefore their strategies should strive to reach that goal. This can be reduced into an optimization problem of trying to maximize the distance between the agents and enemies. Symmetrically the goal of our enemies can be reduced into an optimization problem of trying to minimize the distance between them and the agents.

\subsection{Strategy}
In our case a strategy is a function with 3 parameters: the agent, the environment and the possible action space. And the strategy returns the next action for our agent, that should help him reach the goal.

We decided to describe the distance as the minimum distance between the enemy head to every body section of the agent, and we propose a simple algorithm in order to calculate the distance: \\
\begin{algorithm}
    \caption{Distance Between Agent To Enemy}
    \begin{algorithmic}[1]
    \Function{Di}{$E, A$}
        \State $head_e = E.peek()$
        \State $D_{min} = \infty$
        \For{$a \in A$}
            \State $D_{curr} = Dist(head_e, a)$ \Comment{Distance according to decided metric}
            \State $D_{min} = min(D_{min}, D_{curr})$
        \EndFor
        \State Return $D_{min}$
   \EndFunction

\end{algorithmic}
\end{algorithm}

\section{Implementation}
The game is implemented in Python3 language using object oriented programming methods. We can separate our game into several components that interact with each other, with room for expansions and extensions in order to research even more complex problems in the snake game domain.

\subsection{GUI}
There is a lot to gain from game visualization, therefore we decided to implement a very simple Graphical User Interface that allows the user to view the game progress in real time. Our application prints the board configuration onto \textbf{stdin} pipe, which is usually the operating system console.

The borders are displayed using $*$ symbol, and all the agents and enemies in our game are represented using the letters 'a', 'b', 'c' and 'd'. We decided throughout the rest of our research to maintain a uniform representation for all players, so the letters 'a' and 'b' will be used solely in order to represent agents, and on the other hand the letters 'c' and 'd' will be used in order to represent enemies. As described before we will differentiate the head of the player from the rest of the body using a capital letter.

\subsection{Possible Strategies}
 In our research we decided to focus on three different strategies for our agents.


\subsubsection{Manhattan Distance}
Given the grid structure of the game environment board and the possible agent movements, the Manhattan Distance strategy can be implemented. In this strategy the agent will try to maximize the Manhattan distance from our enemy and enemies will try to minimize Manhattan distance from agents. This is a greedy algorithm which will select a possible snake step based on the immediate gain of distance from the enemies without considerations to the board configuration and the possible action space at future turn.

\begin{algorithm}
    \caption{Manhattan Distance Strategy}
    \begin{algorithmic}[1]
    \Function{Di}{$E, A$}
        \State $head_e = E.peek()$
        \State $D_{min} = \infty$
        \For{$a \in A$}
            \State $D_{curr} = Dist(head_e, a)$ \Comment{Distance according to decided metric}
            \State $D_{min} = min(D_{min}, D_{curr})$
        \EndFor
        \State Return $D_{min}$
   \EndFunction

\end{algorithmic}
\end{algorithm}


\subsubsection{Euclidean Distance}

\subsubsection{MinMax Tree}

\section{Tests}
In our tests, we chose to evaluate each agent's strategy in boards the size of $N = {16, 25, 36}$. Where each snake takes 5 squares in the grid.
We decided the key performance indicator for evaluation is the average score of each agent over 100 random boards, for each one of the strategies.
The first enemy snake's strategy is the Manhattan Distance strategy and the second enemy snake's strategy is the Euclidean Distance strategy.
The enemies' strategies are constant and do not change between games.

In figures 4.1 and 4.2, we can see the results regarding each of the strategies and the influence of the board's size on their performance.

\section{Conclusions}
As you can see from our test results, AlexNet is a very robust network that works very well for image classification problem. Even tackled with cropped images it managed to classify the object with high accuracy \cite{bibi:battlesnake}.

\begin{thebibliography}{}

\bibitem{bibi:battlesnake} Schier, Maximilian Benedikt, and Niclas Wüstenbecker. "Adversarial N-player Search using Locality for the Game of Battlesnake." SKILL 2019-Studierendenkonferenz Informatik (2019).


\end{thebibliography}

\end{document}


