\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[section]{placeins}

\title{Artificial Intelligence Snake Game}
\author{Raviv Komem, Lior Wunsch}
\date{July 2021}

\begin{document}
\maketitle

\section{Introduction}
In the course "Artificial Intelligence" we were given a final project to implement a multi-agent snake environment which simulates two unique kinds of entities, agents and snakes (friends and foes).

\section{Project Background}
The game is a simulation of multiple agents with conflicting goals. The agents try to survive and move as many cells as they can. On the other hand their adversaries try to interrupt them.
A game prototype is displayed in figure \ref{fig:game_proto}.

\begin{figure}[!htb]
    \label{fig:game_proto}
    \includegraphics[width=1\textwidth]{AI Folder/Images/GameProto.png}
    \caption{Game Prototype}
\end{figure}

\subsection{Environment}
We decided to implement the game environment as a $M$ by $N$ matrix which consists of a board of characters.
characters Definitions:
\begin{itemize}
    \item \textbf{Empty Space} - Marked using space character ' '.
    \item \textbf{Snake Body} -  Marked by an English lower case letter between 'a' to 'z'.
    \item \textbf{Snake Head} - Marked by an English capital letter between 'A' to 'Z' \footnote{Head letter must match the body letter}. 
\end{itemize}


A snake is either an agent or an enemy.
An agent's goal is to survive as long as he can and accumulate points as he moves across the board, while avoiding collision with other snakes.
An enemy's goal is to collide with agents and thus stand in the way of its goal.

\subsection{Action Space}

\subsection{Strategy}

\subsection{Goals}


\section{Conclusions}
As you can see from our test results, AlexNet is a very robust network that works very well for image classification problem. Even tackled with cropped images it managed to classify the object with high accuracy.

\begin{thebibliography}{}

\bibitem{TheArticle} Harshali Mane, Venu Gopala Rao Matcha. (2018). Image classification using Deep learning. \href{https://www.researchgate.net/publication/325116934_Image_classification_using_Deep_learning}{Link}


\end{thebibliography}

\end{document}


